<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>BOUCHES D&rsquo;OR &#8211; SICILORIENTE</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="SICILORIENTE &raquo; Flux" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="SICILORIENTE &raquo; Flux des commentaires" href="./../comments/feed/index.html">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../wp-includes/css/dist/block-library/style.min.css?ver=5.9.2" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code>code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group:where(.has-background){padding:1.25em 2.375em}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<link rel="stylesheet" id="mediaelement-css" href="./../wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="./../wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.9.2" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="./../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=6.9.0" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="./../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=6.9.0" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #3a3a3a;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--golden: #cd9c42;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 12px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--regular: 16px;--wp--preset--font-size--larger: 36px;--wp--preset--font-size--huge: 48px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="woocommerce-layout-css" href="./../wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=6.3.1" type="text/css" media="all">
<style id="woocommerce-layout-inline-css" type="text/css">.infinite-scroll .woocommerce-pagination {
		display: none;
	}</style>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="./../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=6.3.1" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="./../wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=6.3.1" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="yummy-fonts-css" href="https://fonts.googleapis.com/css?family=Playball%3A400%7CMontserrat%3A700%7CPontano+Sans%3A300&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="./../wp-content/themes/yummy/assets/plugins/css/font-awesome.min.css?ver=4.6.3" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="./../wp-content/themes/yummy/assets/plugins/css/slick.min.css?ver=1.6.0" type="text/css" media="all">
<link rel="stylesheet" id="slick-theme-css" href="./../wp-content/themes/yummy/assets/plugins/css/slick-theme.min.css?ver=1.6.0" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="./../wp-content/themes/yummy/assets/plugins/css/magnific-popup.min.css?ver=5.9.2" type="text/css" media="all">
<link rel="stylesheet" id="yummy-blocks-css" href="./../wp-content/themes/yummy/assets/css/blocks.min.css?ver=5.9.2" type="text/css" media="all">
<link rel="stylesheet" id="yummy-style-css" href="./../wp-content/themes/yummy/style.css?ver=5.9.2" type="text/css" media="all">
<link rel="stylesheet" id="yummy-golden-css" href="./../wp-content/themes/yummy/assets/css/golden.min.css?ver=5.9.2" type="text/css" media="all">
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/yummy/assets/js/html5.min.js?ver=3.7.3' id='yummy-html5-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/pages/179/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9.2">
<meta name="generator" content="WooCommerce 6.3.1">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../index.html?p=179">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fbouches-dor-2%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fbouches-dor-2%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css" id="custom-background-css">body.custom-background { background-color: #eeee22; }</style>
	</head>

<body class="page-template-default page page-id-179 custom-background wp-embed-responsive theme-yummy woocommerce-no-js client-testimonial-disabled recent-products-disabled boxed no-sidebar">

<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
		<div id="page" class="site">
			<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

				<header id="masthead" class="site-header sticky" role="banner">
			<div class="wrapper">
					<div class="site-branding">
	            		          	<div class="site-branding-text">
														<p class="site-title"><a href="./../index.html" rel="home">SICILORIENTE</a></p>
															<p class="site-description">Avec Sicilorienté, tu te farnienté ! </p>
												</div>
							</div>
<!-- .site-branding -->
				<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
            </button>
			<ul id="primary-menu" class="menu">
<li id="menu-item-213" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-213"><a href="./../index.html">ACCUEIL</a></li>
<li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-214">
<a href="./../carte-2/index.html">CARTE</a>
<ul class="sub-menu">
	<li id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="./../entrees/index.html">ENTREES</a></li>
	<li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-218"><a href="./../plats/index.html">PLATS</a></li>
	<li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219"><a href="./../desserts/index.html">DESSERTS</a></li>
	<li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-243"><a href="./../boissons/index.html">BOISSONS</a></li>
	<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="./../pains/index.html">PAINS</a></li>
</ul>
</li>
<li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-193">
<a href="./../infos-pratiques/index.html">INFOS PRATIQUES</a>
<ul class="sub-menu">
	<li id="menu-item-225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225"><a href="./../mes-emplacements/index.html">MES EMPLACEMENTS</a></li>
	<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="./../contact/index.html">CONTACT</a></li>
</ul>
</li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-179 current_page_item menu-item-196"><a href="./index.html" aria-current="page">BOUCHES D&rsquo;OR</a></li>
<li><a id="search-btn" href="#"><i class="fa fa-search"></i></a></li>
</ul>
<div class="search" id="search">
<form role="search" method="get" class="search-form" action="./">
    <label>
        <span class="screen-reader-text"></span>
        <input type="search" name="s" class="search-field" placeholder="Search.." value="">
    </label>
    <button type="submit" class="search-submit"><i class="fa fa-search"></i><span class="screen-reader-text"></span></button>
    <span class="close-search"><img src="./../wp-content/themes/yummy/assets/uploads/close-icon.png" alt="Close Search"></span>
</form>
<!-- .search-form -->
</div>		</nav><!-- #site-navigation -->
				</div>
<!--.wrapper-->
		</header><!-- #masthead -->
				<div id="content" class="site-content">
				<section id="banner-image" style="background-image:url( './wp-content/themes/yummy/assets/uploads/blog-banner.jpg' );" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0">
        	<div class="black-overlay"></div>

			       	<div class="wrapper">
	  			<div class="page-title-wrapper">
	    			<h2 class="page-title">
	    				BOUCHES D&rsquo;OR	    			</h2>
	  			</div>
<!--.banner-title-->
			</div>
<!-- .wrapper -->
					</section><!-- #banner-image -->
			<div class="wrapper page-section">
		<div id="primary" class="content-area">
			<main id="main" class="site-main front-page-posts" role="main">

				
<article id="post-179" class="post-179 page type-page status-publish hentry">
		
	<div class="entry-content clear">
		
<p class="has-text-color has-background" style="background-color:#060606;color:#f8ed06;font-size:28px"><strong>Si vous souhaitez déposer un maximum d&rsquo;étoiles ainsi qu&rsquo;un avis suite à votre expérience, n&rsquo;hésitez pas !</strong></p>


<div class="wp-block-jetpack-rating-star is-style-filled" style="text-align:left" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
<p><span aria-hidden="true">⭐</span><span aria-hidden="true">⭐</span><span aria-hidden="true">⭐</span><span aria-hidden="true">⭐</span><span aria-hidden="true">⭐</span></p>
<span style="display: none;" itemprop="worstRating" content="0.5"><span>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
	<path class="" fill="currentColor" stroke="currentColor" d="M12,17.3l6.2,3.7l-1.6-7L22,9.2l-7.2-0.6L12,2L9.2,8.6L2,9.2L7.5,14l-1.6,7L12,17.3z"></path>
</svg>
</span>
<span>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
	<path class="" fill="currentColor" stroke="currentColor" d="M12,17.3l6.2,3.7l-1.6-7L22,9.2l-7.2-0.6L12,2L9.2,8.6L2,9.2L7.5,14l-1.6,7L12,17.3z"></path>
</svg>
</span></span><span style="display: none;"><span>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
	<path class="" fill="currentColor" stroke="currentColor" d="M12,17.3l6.2,3.7l-1.6-7L22,9.2l-7.2-0.6L12,2L9.2,8.6L2,9.2L7.5,14l-1.6,7L12,17.3z"></path>
</svg>
</span>
<span>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
	<path class="" fill="currentColor" stroke="currentColor" d="M12,17.3l6.2,3.7l-1.6-7L22,9.2l-7.2-0.6L12,2L9.2,8.6L2,9.2L7.5,14l-1.6,7L12,17.3z"></path>
</svg>
</span></span><span style="display: none;"><span>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
	<path class="" fill="currentColor" stroke="currentColor" d="M12,17.3l6.2,3.7l-1.6-7L22,9.2l-7.2-0.6L12,2L9.2,8.6L2,9.2L7.5,14l-1.6,7L12,17.3z"></path>
</svg>
</span>
<span>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
	<path class="" fill="currentColor" stroke="currentColor" d="M12,17.3l6.2,3.7l-1.6-7L22,9.2l-7.2-0.6L12,2L9.2,8.6L2,9.2L7.5,14l-1.6,7L12,17.3z"></path>
</svg>
</span></span><span style="display: none;"><span>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
	<path class="" fill="currentColor" stroke="currentColor" d="M12,17.3l6.2,3.7l-1.6-7L22,9.2l-7.2-0.6L12,2L9.2,8.6L2,9.2L7.5,14l-1.6,7L12,17.3z"></path>
</svg>
</span>
<span>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
	<path class="" fill="currentColor" stroke="currentColor" d="M12,17.3l6.2,3.7l-1.6-7L22,9.2l-7.2-0.6L12,2L9.2,8.6L2,9.2L7.5,14l-1.6,7L12,17.3z"></path>
</svg>
</span></span><span style="display: none;" itemprop="bestRating" content="5"><span>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
	<path class="" fill="currentColor" stroke="currentColor" d="M12,17.3l6.2,3.7l-1.6-7L22,9.2l-7.2-0.6L12,2L9.2,8.6L2,9.2L7.5,14l-1.6,7L12,17.3z"></path>
</svg>
</span>
<span>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
	<path class="" fill="currentColor" stroke="currentColor" d="M12,17.3l6.2,3.7l-1.6-7L22,9.2l-7.2-0.6L12,2L9.2,8.6L2,9.2L7.5,14l-1.6,7L12,17.3z"></path>
</svg>
</span></span><span itemprop="ratingValue" class="screen-reader-text" content="5">Note : 5 sur 5.</span>
</div>

<div data-block-name="woocommerce/all-reviews" data-image-type="product" class="wp-block-woocommerce-all-reviews wc-block-all-reviews has-image has-name has-date has-rating has-content has-product-name" data-orderby="most-recent" data-reviews-on-page-load="10" data-reviews-on-load-more="10" data-show-load-more="true" data-show-orderby="true"></div>


<p class="has-text-align-center" style="font-size:28px"><strong>Voici un peu de musique pour vous mettre dans l&rsquo;ambiance car au Sicilorienté, les clients ont pour habitude de faire quelques pas de danses durant leur digestion&#8230;</strong></p>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-4-3 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe title="Rabbi Jacobs - Musique Y Va Danser !" width="1170" height="878" src="https://www.youtube.com/embed/KBcHT-gcUFI?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></figure>
	</div>
<!-- .entry-content -->

	</article><!-- #post-## -->

			</main><!-- #main -->
		</div>
<!-- #primary -->
			</div>
<!-- .wrapper/.page-section-->
		</div>
<!-- #content -->
				<footer id="colophon" class="site-footer col-1" role="contentinfo">
				<div class="bottom-footer page-section" style="background-image: url('./../wp-content/themes/yummy/assets/uploads/site-info.jpg');">
        	<div class="wrapper">
		    <div class="site-info">
	    	<span class="copyright">Sicilorienté  par Elishéva - 2022 © </span>
	    	<span>Yummy by <a href="http://www.themepalace.com/" rel="designer" target="_blank">Theme Palace</a></span>
	    </div>
<!-- end .site-info -->  	
				</div>
<!--.wrapper-->
    	</div>
<!-- .bottom-footer -->
	        </footer><!-- end .site-footer -->
		        	<div class="backtotop"><i class="fa fa-angle-up"></i></div>
<!--end .backtotop-->
				</div>
<!-- #page -->
		
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel="stylesheet" id="jetpack-responsive-videos-style-css" href="./../wp-content/plugins/jetpack/modules/theme-tools/responsive-videos/responsive-videos.css?ver=5.9.2" type="text/css" media="all">
<link rel="stylesheet" id="jetpack-block-rating-star-css" href="./../wp-content/plugins/jetpack/_inc/blocks/rating-star/view.css?minify=false&#038;ver=10.7" type="text/css" media="all">
<script type="text/javascript" src="./../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.6.3.1" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/foodtruck_elisheva\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/foodtruck_elisheva\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Voir le panier","cart_url":".\/?page_id=95","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="./../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=6.3.1" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.6.3.1" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/foodtruck_elisheva\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/foodtruck_elisheva\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="./../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=6.3.1" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/foodtruck_elisheva\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/foodtruck_elisheva\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_34a244fbe33bd4675faf63970ae655cc","fragment_name":"wc_fragments_34a244fbe33bd4675faf63970ae655cc","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="./../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=6.3.1" id="wc-cart-fragments-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-after">
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );
		
</script>
<script type="text/javascript" src="./../wp-content/themes/yummy/assets/js/skip-link-focus-fix.min.js?ver=20160412" id="yummy-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="./../wp-content/themes/yummy/assets/js/navigation.min.js?ver=20151215" id="yummy-navigation-js"></script>
<script type="text/javascript" src="./../wp-content/themes/yummy/assets/plugins/js/jquery.parallax.min.js?ver=0.6.2" id="jquery-parallax-js"></script>
<script type="text/javascript" src="./../wp-content/themes/yummy/assets/plugins/js/slick.min.js?ver=1.6.0" id="jquery-slick-js"></script>
<script type="text/javascript" src="./../wp-content/themes/yummy/assets/plugins/js/jquery.magnific.popup.min.js?ver=1.1.0" id="jquery-magnific-popup-js"></script>
<script type="text/javascript" src="./../wp-content/themes/yummy/assets/js/custom.min.js?ver=5.9.2" id="yummy-custom-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/jetpack/modules/theme-tools/responsive-videos/responsive-videos.min.js?ver=1.3" id="jetpack-responsive-videos-min-script-js"></script>
<script type="text/javascript" src="./../wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="./../wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="jetpack-block-rating-star-js-extra">
/* <![CDATA[ */
var Jetpack_Block_Assets_Base_Url = {"url":".\/wp-content\/plugins\/jetpack\/_inc\/blocks\/"};
/* ]]> */
</script>
<script type="text/javascript" src="./../wp-content/plugins/jetpack/_inc/blocks/rating-star/view.js?minify=false&#038;ver=10.7" id="jetpack-block-rating-star-js"></script>
<script type="text/javascript" src="./../wp-includes/js/dist/vendor/react.min.js?ver=17.0.1" id="react-js"></script>
<script type="text/javascript" src="./../wp-includes/js/dist/hooks.min.js?ver=1e58c8c5a32b2e97491080c5b10dc71c" id="wp-hooks-js"></script>
<script type="text/javascript" src="./../wp-includes/js/dist/i18n.min.js?ver=30fcecb428a0e8383d3776bcdd3a7834" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" src="./../wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.19" id="lodash-js"></script>
<script type="text/javascript" id="lodash-js-after">
window.lodash = _.noConflict();
</script>
<script type="text/javascript" src="./../wp-includes/js/dist/url.min.js?ver=5d9169e30a8883667fee1a7b5dd0fb51" id="wp-url-js"></script>
<script type="text/javascript" id="wp-api-fetch-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2022-03-08 17:43:52+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"You are probably offline.":["Vous êtes probablement hors ligne."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["Le téléversement du média a échoué. S’il s’agit d’une photo ou d’une grande image, veuillez la redimensionner puis réessayer."],"The response is not a valid JSON response.":["La réponse n’est pas une réponse JSON valide."],"An unknown error occurred.":["Une erreur inconnue est survenue."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}} );
</script>
<script type="text/javascript" src="./../wp-includes/js/dist/api-fetch.min.js?ver=17766b2bf644140bbb233ce86db2174c" id="wp-api-fetch-js"></script>
<script type="text/javascript" id="wp-api-fetch-js-after">
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "./wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "ea16b3e043" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "./wp-admin/admin-ajax.php?action=rest-nonce";
</script>
<script type="text/javascript" id="wc-settings-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "woocommerce", {"translation-revision-date":"2022-03-29 17:46:52+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Postal code (optional)":["Code postal (facultatif)"],"State\/County (optional)":["État\/Comté (facultatif)"],"City (optional)":["Ville (facultatif)"],"Country\/Region (optional)":["Pays\/Région (facultatif)"],"Last name (optional)":["Nom (facultatif)"],"Country\/Region":["Pays\/Région"],"Address (optional)":["Adresse (facultatif)"],"Company (optional)":["Entreprise (facultatif)"],"Apartment, suite, etc. (optional)":["Appartement, suite, etc. (facultatif)"],"First name (optional)":["Prénom (facultatif)"],"Apartment, suite, etc.":["Appartement, suite, etc."],"Postal code":["Code postal"],"Address":["Adresse"],"First name":["Prénom"],"Last name":["Nom"],"Company":["Entreprise"],"City":["Ville"],"State\/County":["État\/Pays"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/wc-settings.js"}} );
</script>
<script type="text/javascript" id="wc-settings-js-before">
				var wcSettings = wcSettings || JSON.parse( decodeURIComponent( '%7B%22wcBlocksConfig%22%3A%7B%22buildPhase%22%3A1%2C%22pluginUrl%22%3A%22http%3A%5C%2F%5C%2Flocalhost%5C%2Ffoodtruck_elisheva%5C%2Fwp-content%5C%2Fplugins%5C%2Fwoocommerce%5C%2Fpackages%5C%2Fwoocommerce-blocks%5C%2F%22%2C%22productCount%22%3A0%2C%22restApiRoutes%22%3A%7B%22%5C%2Fwc%5C%2Fstore%22%3A%5B%22%5C%2Fwc%5C%2Fstore%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fcart%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fcart%5C%2Fadd-item%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fcart%5C%2Fapply-coupon%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fcart%5C%2Fcoupons%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fcart%5C%2Fcoupons%5C%2F%28%3FP%3Ccode%3E%5B%5C%5Cw-%5D%2B%29%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fcart%5C%2Fextensions%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fcart%5C%2Fitems%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fcart%5C%2Fitems%5C%2F%28%3FP%3Ckey%3E%5B%5C%5Cw-%5D%7B32%7D%29%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fcart%5C%2Fremove-coupon%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fcart%5C%2Fremove-item%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fcart%5C%2Fselect-shipping-rate%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fcart%5C%2Fupdate-item%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fcart%5C%2Fupdate-customer%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fcheckout%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fproducts%5C%2Fattributes%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fproducts%5C%2Fattributes%5C%2F%28%3FP%3Cid%3E%5B%5C%5Cd%5D%2B%29%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fproducts%5C%2Fattributes%5C%2F%28%3FP%3Cattribute_id%3E%5B%5C%5Cd%5D%2B%29%5C%2Fterms%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fproducts%5C%2Fcategories%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fproducts%5C%2Fcategories%5C%2F%28%3FP%3Cid%3E%5B%5C%5Cd%5D%2B%29%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fproducts%5C%2Fcollection-data%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fproducts%5C%2Freviews%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fproducts%5C%2Ftags%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fproducts%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fproducts%5C%2F%28%3FP%3Cid%3E%5B%5C%5Cd%5D%2B%29%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fbatch%22%5D%7D%2C%22defaultAvatar%22%3A%22http%3A%5C%2F%5C%2F1.gravatar.com%5C%2Favatar%5C%2F%3Fs%3D96%26d%3Dmm%26f%3Dy%26r%3Dg%22%2C%22wordCountType%22%3A%22mots%22%7D%2C%22reviewRatingsEnabled%22%3Atrue%2C%22showAvatars%22%3Atrue%2C%22adminUrl%22%3A%22http%3A%5C%2F%5C%2Flocalhost%5C%2Ffoodtruck_elisheva%5C%2Fwp-admin%5C%2F%22%2C%22countries%22%3A%7B%22AF%22%3A%22Afghanistan%22%2C%22ZA%22%3A%22Afrique%20du%20Sud%22%2C%22AX%22%3A%22%5Cu00c5land%20Islands%22%2C%22AL%22%3A%22Albanie%22%2C%22DZ%22%3A%22Alg%5Cu00e9rie%22%2C%22DE%22%3A%22Allemagne%22%2C%22AS%22%3A%22American%20Samoa%22%2C%22AD%22%3A%22Andorre%22%2C%22AO%22%3A%22Angola%22%2C%22AI%22%3A%22Anguilla%22%2C%22AQ%22%3A%22Antarctique%22%2C%22AG%22%3A%22Antigua-et-Barbuda%22%2C%22SA%22%3A%22Arabie%20Saoudite%22%2C%22AR%22%3A%22Argentine%22%2C%22AM%22%3A%22Arm%5Cu00e9nie%22%2C%22AW%22%3A%22Aruba%22%2C%22AU%22%3A%22Australie%22%2C%22AT%22%3A%22Autriche%22%2C%22AZ%22%3A%22Azerbaijan%22%2C%22BS%22%3A%22Bahamas%22%2C%22BH%22%3A%22Bahrain%22%2C%22BD%22%3A%22Bangladesh%22%2C%22BB%22%3A%22Barbades%22%2C%22PW%22%3A%22Belau%22%2C%22BE%22%3A%22Belgique%22%2C%22BZ%22%3A%22Belize%22%2C%22BJ%22%3A%22Benin%22%2C%22BM%22%3A%22Bermudes%22%2C%22BT%22%3A%22Bhutan%22%2C%22BY%22%3A%22Bi%5Cu00e9lorussie%22%2C%22BO%22%3A%22Bolivie%22%2C%22BA%22%3A%22Bosnie-Herz%5Cu00e9govine%22%2C%22BW%22%3A%22Botswana%22%2C%22BR%22%3A%22Br%5Cu00e9sil%22%2C%22BN%22%3A%22Brunei%22%2C%22BG%22%3A%22Bulgarie%22%2C%22BF%22%3A%22Burkina%20Faso%22%2C%22BI%22%3A%22Burundi%22%2C%22KH%22%3A%22Cambodge%22%2C%22CM%22%3A%22Cameroun%22%2C%22CA%22%3A%22Canada%22%2C%22CV%22%3A%22Cap%20Vert%22%2C%22CL%22%3A%22Chili%22%2C%22CN%22%3A%22Chine%22%2C%22CX%22%3A%22Christmas%20Island%22%2C%22CY%22%3A%22Chypre%22%2C%22CO%22%3A%22Colombie%22%2C%22KM%22%3A%22Comores%22%2C%22CG%22%3A%22Congo%20%28Brazzaville%29%22%2C%22CD%22%3A%22Congo%20%28Kinshasa%29%22%2C%22KP%22%3A%22Cor%5Cu00e9e%20du%20Nord%22%2C%22KR%22%3A%22Cor%5Cu00e9e%20du%20Sud%22%2C%22CR%22%3A%22Costa%20Rica%22%2C%22CI%22%3A%22C%5Cu00f4te-d%5Cu2019Ivoire%22%2C%22HR%22%3A%22Croatie%22%2C%22CU%22%3A%22Cuba%22%2C%22CW%22%3A%22Cura%5Cu00e7ao%22%2C%22DK%22%3A%22Danemark%22%2C%22DJ%22%3A%22Djibouti%22%2C%22DM%22%3A%22Dominique%22%2C%22EG%22%3A%22%5Cu00c9gypte%22%2C%22AE%22%3A%22%5Cu00c9mirats%20Arabes%20Unis%22%2C%22EC%22%3A%22%5Cu00c9quateur%22%2C%22ER%22%3A%22Erythr%5Cu00e9e%22%2C%22ES%22%3A%22Espagne%22%2C%22EE%22%3A%22Estonie%22%2C%22US%22%3A%22Etats-Unis%20%28USA%29%22%2C%22ET%22%3A%22%5Cu00c9thiopie%22%2C%22FJ%22%3A%22Fidji%22%2C%22FI%22%3A%22Finlande%22%2C%22FR%22%3A%22France%22%2C%22GA%22%3A%22Gabon%22%2C%22GM%22%3A%22Gambie%22%2C%22GE%22%3A%22G%5Cu00e9orgie%22%2C%22GS%22%3A%22G%5Cu00e9orgie%20du%20Sud%20%5C%2F%20%5Cu00eeles%20Sandwich%22%2C%22GH%22%3A%22Ghana%22%2C%22GI%22%3A%22Gibraltar%22%2C%22GR%22%3A%22Gr%5Cu00e8ce%22%2C%22GD%22%3A%22Grenade%22%2C%22GL%22%3A%22Groenland%22%2C%22GP%22%3A%22Guadeloupe%22%2C%22GU%22%3A%22Guam%22%2C%22GT%22%3A%22Guatemala%22%2C%22GG%22%3A%22Guernesey%22%2C%22GN%22%3A%22Guin%5Cu00e9e%22%2C%22GQ%22%3A%22Guin%5Cu00e9e%20%5Cu00e9quatoriale%22%2C%22GW%22%3A%22Guin%5Cu00e9e-Bissau%22%2C%22GY%22%3A%22Guyane%22%2C%22GF%22%3A%22Guyane%20Fran%5Cu00e7aise%22%2C%22HT%22%3A%22Ha%5Cu00efti%22%2C%22HN%22%3A%22Honduras%22%2C%22HK%22%3A%22Hong%20Kong%22%2C%22HU%22%3A%22Hongrie%22%2C%22BV%22%3A%22%5Cu00cele%20Bouvet%22%2C%22IM%22%3A%22%5Cu00cele%20de%20Man%22%2C%22NF%22%3A%22%5Cu00cele%20Norfolk%22%2C%22KY%22%3A%22%5Cu00celes%20Ca%5Cu00efmans%22%2C%22CC%22%3A%22%5Cu00celes%20Cocos%22%2C%22CK%22%3A%22%5Cu00celes%20Cook%22%2C%22FK%22%3A%22%5Cu00celes%20Falkland%22%2C%22FO%22%3A%22%5Cu00celes%20F%5Cu00e9ro%5Cu00e9%22%2C%22HM%22%3A%22%5Cu00celes%20Heard-et-MacDonald%22%2C%22MH%22%3A%22%5Cu00celes%20Marshall%22%2C%22UM%22%3A%22%5Cu00celes%20Mineures%20%5Cu00e9loign%5Cu00e9es%20des%20%5Cu00c9tats-Unis%22%2C%22SB%22%3A%22%5Cu00celes%20Salomon%22%2C%22TC%22%3A%22%5Cu00celes%20Turques%20et%20Ca%5Cu00efques%22%2C%22IN%22%3A%22Inde%22%2C%22ID%22%3A%22Indon%5Cu00e9sie%22%2C%22IR%22%3A%22Iran%22%2C%22IQ%22%3A%22Iraq%22%2C%22IE%22%3A%22Irlande%22%2C%22IS%22%3A%22Islande%22%2C%22IL%22%3A%22Isra%5Cu00ebl%22%2C%22IT%22%3A%22Italie%22%2C%22JM%22%3A%22Jama%5Cu00efque%22%2C%22JP%22%3A%22Japon%22%2C%22JE%22%3A%22Jersey%22%2C%22JO%22%3A%22Jordanie%22%2C%22KZ%22%3A%22Kazakhstan%22%2C%22KE%22%3A%22Kenya%22%2C%22KI%22%3A%22Kiribati%22%2C%22KW%22%3A%22Kowe%5Cu00eft%22%2C%22KG%22%3A%22Kyrgyzstan%22%2C%22RE%22%3A%22La%20R%5Cu00e9union%22%2C%22LA%22%3A%22Laos%22%2C%22LS%22%3A%22Lesotho%22%2C%22LV%22%3A%22Lettonie%22%2C%22LB%22%3A%22Liban%22%2C%22LR%22%3A%22Liberia%22%2C%22LY%22%3A%22Libye%22%2C%22LI%22%3A%22Liechtenstein%22%2C%22LT%22%3A%22Lituanie%22%2C%22LU%22%3A%22Luxembourg%22%2C%22MO%22%3A%22Macao%22%2C%22MK%22%3A%22Mac%5Cu00e9doine%20du%20Nord%22%2C%22MG%22%3A%22Madagascar%22%2C%22MY%22%3A%22Malaisie%22%2C%22MW%22%3A%22Malawi%22%2C%22MV%22%3A%22Maldives%22%2C%22ML%22%3A%22Mali%22%2C%22MT%22%3A%22Malte%22%2C%22MA%22%3A%22Maroc%22%2C%22MQ%22%3A%22Martinique%22%2C%22MU%22%3A%22Maurice%22%2C%22MR%22%3A%22Mauritanie%22%2C%22YT%22%3A%22Mayotte%22%2C%22MX%22%3A%22Mexique%22%2C%22FM%22%3A%22Micron%5Cu00e9sie%22%2C%22MD%22%3A%22Moldavie%22%2C%22MC%22%3A%22Monaco%22%2C%22MN%22%3A%22Mongolie%22%2C%22ME%22%3A%22Montenegro%22%2C%22MS%22%3A%22Montserrat%22%2C%22MZ%22%3A%22Mozambique%22%2C%22MM%22%3A%22Myanmar%22%2C%22NA%22%3A%22Namibie%22%2C%22NR%22%3A%22Nauru%22%2C%22NP%22%3A%22N%5Cu00e9pal%22%2C%22NI%22%3A%22Nicaragua%22%2C%22NE%22%3A%22Niger%22%2C%22NG%22%3A%22Nigeria%22%2C%22NU%22%3A%22Niue%22%2C%22MP%22%3A%22Northern%20Mariana%20Islands%22%2C%22NO%22%3A%22Norv%5Cu00e8ge%22%2C%22NC%22%3A%22Nouvelle-Cal%5Cu00e9donie%22%2C%22NZ%22%3A%22Nouvelle-Z%5Cu00e9lande%22%2C%22OM%22%3A%22Oman%22%2C%22PK%22%3A%22Pakistan%22%2C%22PA%22%3A%22Panama%22%2C%22PG%22%3A%22Papouasie-Nouvelle-Guin%5Cu00e9e%22%2C%22PY%22%3A%22Paraguay%22%2C%22NL%22%3A%22Pays-Bas%22%2C%22PE%22%3A%22P%5Cu00e9rou%22%2C%22PH%22%3A%22Philippines%22%2C%22PN%22%3A%22Pitcairn%22%2C%22PL%22%3A%22Pologne%22%2C%22PF%22%3A%22Polyn%5Cu00e9sie%20Fran%5Cu00e7aise%22%2C%22PT%22%3A%22Portugal%22%2C%22PR%22%3A%22Puerto%20Rico%22%2C%22QA%22%3A%22Qatar%22%2C%22CF%22%3A%22R%5Cu00e9publique%20Centrafricaine%22%2C%22DO%22%3A%22R%5Cu00e9publique%20Dominicaine%22%2C%22CZ%22%3A%22R%5Cu00e9publique%20Tch%5Cu00e8que%22%2C%22RO%22%3A%22Roumanie%22%2C%22GB%22%3A%22Royaume-Uni%20%28UK%29%22%2C%22RU%22%3A%22Russie%22%2C%22RW%22%3A%22Rwanda%22%2C%22BQ%22%3A%22Saba%2C%20Saint-Eustache%20et%20Bonaire%22%2C%22EH%22%3A%22Sahara%20occidental%22%2C%22BL%22%3A%22Saint%20Barth%5Cu00e9lemy%22%2C%22PM%22%3A%22Saint%20Pierre%20et%20Miquelon%22%2C%22KN%22%3A%22Saint-Kitts-et-Nevis%22%2C%22MF%22%3A%22Saint-Martin%20%28partie%20fran%5Cu00e7aise%29%22%2C%22SX%22%3A%22Saint-Martin%20%28partie%20n%5Cu00e9erlandaise%29%22%2C%22VC%22%3A%22Saint-Vincent-et-les-Grenadines%22%2C%22SH%22%3A%22Sainte-H%5Cu00e9l%5Cu00e8ne%22%2C%22LC%22%3A%22Sainte-Lucie%22%2C%22SV%22%3A%22Salvador%22%2C%22WS%22%3A%22Samoa%22%2C%22SM%22%3A%22San%20Marino%22%2C%22ST%22%3A%22Sao%20Tom%5Cu00e9-et-Principe%22%2C%22SN%22%3A%22S%5Cu00e9n%5Cu00e9gal%22%2C%22RS%22%3A%22Serbie%22%2C%22SC%22%3A%22Seychelles%22%2C%22SL%22%3A%22Sierra%20Leone%22%2C%22SG%22%3A%22Singapour%22%2C%22SK%22%3A%22Slovaquie%22%2C%22SI%22%3A%22Slov%5Cu00e9nie%22%2C%22SO%22%3A%22Somalie%22%2C%22SD%22%3A%22Soudan%22%2C%22SS%22%3A%22Soudan%20du%20Sud%22%2C%22LK%22%3A%22Sri%20Lanka%22%2C%22SE%22%3A%22Su%5Cu00e8de%22%2C%22CH%22%3A%22Suisse%22%2C%22SR%22%3A%22Suriname%22%2C%22SJ%22%3A%22Svalbard%20et%20Jan%20Mayen%22%2C%22SZ%22%3A%22Swaziland%22%2C%22SY%22%3A%22Syrie%22%2C%22TW%22%3A%22Taiwan%22%2C%22TJ%22%3A%22Tajikistan%22%2C%22TZ%22%3A%22Tanzanie%22%2C%22TD%22%3A%22Tchad%22%2C%22TF%22%3A%22Terres%20Australes%20Fran%5Cu00e7aises%22%2C%22IO%22%3A%22Territoire%20britannique%20de%20l%5Cu2019oc%5Cu00e9an%20Indien%22%2C%22PS%22%3A%22Territoire%20Palestinien%22%2C%22TH%22%3A%22Thailande%22%2C%22TL%22%3A%22Timor-Leste%22%2C%22TG%22%3A%22Togo%22%2C%22TK%22%3A%22Tokelau%22%2C%22TO%22%3A%22Tonga%22%2C%22TT%22%3A%22Trinit%5Cu00e9-et-Tobago%22%2C%22TN%22%3A%22Tunisie%22%2C%22TM%22%3A%22Turkm%5Cu00e9nistan%22%2C%22TR%22%3A%22Turquie%22%2C%22TV%22%3A%22Tuvalu%22%2C%22UG%22%3A%22Uganda%22%2C%22UA%22%3A%22Ukraine%22%2C%22UY%22%3A%22Uruguay%22%2C%22UZ%22%3A%22Uzbekistan%22%2C%22VU%22%3A%22Vanuatu%22%2C%22VA%22%3A%22Vatican%22%2C%22VE%22%3A%22Venezuela%22%2C%22VN%22%3A%22Vietnam%22%2C%22VG%22%3A%22Virgin%20Islands%20%28British%29%22%2C%22VI%22%3A%22Virgin%20Islands%20%28US%29%22%2C%22WF%22%3A%22Wallis%20et%20Futuna%22%2C%22YE%22%3A%22Yemen%22%2C%22ZM%22%3A%22Zambie%22%2C%22ZW%22%3A%22Zimbabwe%22%7D%2C%22currency%22%3A%7B%22code%22%3A%22USD%22%2C%22precision%22%3A2%2C%22symbol%22%3A%22%24%22%2C%22symbolPosition%22%3A%22left%22%2C%22decimalSeparator%22%3A%22.%22%2C%22thousandSeparator%22%3A%22%2C%22%2C%22priceFormat%22%3A%22%251%24s%252%24s%22%7D%2C%22currentUserIsAdmin%22%3Afalse%2C%22homeUrl%22%3A%22http%3A%5C%2F%5C%2Flocalhost%5C%2Ffoodtruck_elisheva%5C%2F%22%2C%22locale%22%3A%7B%22siteLocale%22%3A%22fr_FR%22%2C%22userLocale%22%3A%22fr_FR%22%2C%22weekdaysShort%22%3A%5B%22dim%22%2C%22lun%22%2C%22mar%22%2C%22mer%22%2C%22jeu%22%2C%22ven%22%2C%22sam%22%5D%7D%2C%22orderStatuses%22%3A%7B%22pending%22%3A%22Attente%20paiement%22%2C%22processing%22%3A%22En%20cours%22%2C%22on-hold%22%3A%22En%20attente%22%2C%22completed%22%3A%22Termin%5Cu00e9e%22%2C%22cancelled%22%3A%22Annul%5Cu00e9e%22%2C%22refunded%22%3A%22Rembours%5Cu00e9e%22%2C%22failed%22%3A%22%5Cu00c9chou%5Cu00e9e%22%7D%2C%22placeholderImgSrc%22%3A%22http%3A%5C%2F%5C%2Flocalhost%5C%2Ffoodtruck_elisheva%5C%2Fwp-content%5C%2Fuploads%5C%2Fwoocommerce-placeholder-300x300.png%22%2C%22siteTitle%22%3A%22SICILORIENTE%22%2C%22storePages%22%3A%7B%22myaccount%22%3A%7B%22id%22%3A0%2C%22title%22%3A%22%22%2C%22permalink%22%3Afalse%7D%2C%22shop%22%3A%7B%22id%22%3A0%2C%22title%22%3A%22%22%2C%22permalink%22%3Afalse%7D%2C%22cart%22%3A%7B%22id%22%3A0%2C%22title%22%3A%22%22%2C%22permalink%22%3Afalse%7D%2C%22checkout%22%3A%7B%22id%22%3A0%2C%22title%22%3A%22%22%2C%22permalink%22%3Afalse%7D%2C%22privacy%22%3A%7B%22id%22%3A0%2C%22title%22%3A%22%22%2C%22permalink%22%3Afalse%7D%2C%22terms%22%3A%7B%22id%22%3A0%2C%22title%22%3A%22%22%2C%22permalink%22%3Afalse%7D%7D%2C%22wcAssetUrl%22%3A%22http%3A%5C%2F%5C%2Flocalhost%5C%2Ffoodtruck_elisheva%5C%2Fwp-content%5C%2Fplugins%5C%2Fwoocommerce%5C%2Fassets%5C%2F%22%2C%22wcVersion%22%3A%226.3.1%22%2C%22wpLoginUrl%22%3A%22http%3A%5C%2F%5C%2Flocalhost%5C%2Ffoodtruck_elisheva%5C%2Fwp-login.php%22%2C%22wpVersion%22%3A%225.9.2%22%2C%22admin%22%3A%7B%22alertCount%22%3A%220%22%2C%22orderCount%22%3A0%2C%22publishedProductCount%22%3A0%7D%7D' ) );
				wp.apiFetch.use( wp.apiFetch.createPreloadingMiddleware( JSON.parse( decodeURIComponent( '%5B%5D' ) ) ) )
				
</script>
<script type="text/javascript" src="./../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-settings.js?ver=7b4e33e844ee129c6a464625c2e3f392" id="wc-settings-js"></script>
<script type="text/javascript" src="./../wp-includes/js/dist/dom-ready.min.js?ver=ecda74de0221e1c2ce5c57cbb5af09d5" id="wp-dom-ready-js"></script>
<script type="text/javascript" id="wp-a11y-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2022-03-08 17:43:52+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Notifications":["Notifications"]}},"comment":{"reference":"wp-includes\/js\/dist\/a11y.js"}} );
</script>
<script type="text/javascript" src="./../wp-includes/js/dist/a11y.min.js?ver=68e470cf840f69530e9db3be229ad4b6" id="wp-a11y-js"></script>
<script type="text/javascript" src="./../wp-includes/js/dist/deprecated.min.js?ver=8778985ac0dfb16f24f8ef86d0718f43" id="wp-deprecated-js"></script>
<script type="text/javascript" src="./../wp-includes/js/dist/dom.min.js?ver=ba466ff86449b948bf89b1d25c2ad20e" id="wp-dom-js"></script>
<script type="text/javascript" src="./../wp-includes/js/dist/vendor/react-dom.min.js?ver=17.0.1" id="react-dom-js"></script>
<script type="text/javascript" src="./../wp-includes/js/dist/escape-html.min.js?ver=ce66e0f9acf6802317399656243ffbc4" id="wp-escape-html-js"></script>
<script type="text/javascript" src="./../wp-includes/js/dist/element.min.js?ver=fb9def72b4f6427aa79ce1c534a205cc" id="wp-element-js"></script>
<script type="text/javascript" src="./../wp-includes/js/dist/is-shallow-equal.min.js?ver=77450ab7b4e5185ab453093061332216" id="wp-is-shallow-equal-js"></script>
<script type="text/javascript" id="wp-keycodes-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2022-03-08 17:43:52+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Backtick":["Retour arrière"],"Period":["Période"],"Comma":["Virgule"]}},"comment":{"reference":"wp-includes\/js\/dist\/keycodes.js"}} );
</script>
<script type="text/javascript" src="./../wp-includes/js/dist/keycodes.min.js?ver=9fd5d44710365c520fb15d397154271b" id="wp-keycodes-js"></script>
<script type="text/javascript" src="./../wp-includes/js/dist/priority-queue.min.js?ver=8800e995455b762f0853c3b3abee6781" id="wp-priority-queue-js"></script>
<script type="text/javascript" src="./../wp-includes/js/dist/compose.min.js?ver=058697a4c5024045c81954f411ff6dba" id="wp-compose-js"></script>
<script type="text/javascript" id="wc-reviews-block-frontend-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "woocommerce", {"translation-revision-date":"2022-03-29 17:46:52+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Something went wrong. Please contact us to get assistance.":["Un problème est survenu. Contactez-nous pour obtenir de l’aide."],"Oops!":["Oups !"],"There was an error loading the content.":["Une erreur est survenue lors du chargement du contenu."],"Load more reviews":["Charger plus d’avis"],"%d review loaded.":["%d avis chargé.","%d avis chargés."],"Reviews list updated.":["Liste des avis mise à jour."],"There was an error loading the reviews.":["Une erreur est survenue lors du chargement des avis."],"Most recent":["Le plus récent"],"Verified buyer":["Acheteur vérifié"],"Read less":["Lire moins"],"Load more":["Charger plus"],"Highest rating":["Évaluation la plus élevée"],"Lowest rating":["Évaluation la plus faible"],"Order reviews by":["Trier les avis par"],"Read full review":["Lire tout l’avis"],"Hide full review":["Masquer tout l’avis"],"Error:":["Erreur :"],"Rated %f out of 5":["Noté %f sur 5"],"Order by":["Trié par"],"Rated %s out of 5":["Note %s sur 5"],"Read more":["Lire la suite"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/reviews-frontend.js"}} );
</script>
<script type="text/javascript" src="./../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/reviews-frontend.js?ver=81a5a277e7b96baf8c42c07f3ef54774" id="wc-reviews-block-frontend-js"></script>

</body>
</html>